/*
 Theme Name: page
 Theme URI: http://stanlee.thatmuch.fr/
 Author: Andrzej
 Author URI: astopa.pl
 Description: A great Wordrpress theme
 Version: 1.0
 */
 body {
    font-family: 'Lato', sans-serif;
 }
 
 h1,
 h2,
 h3 {
    font-family: 'Lato', sans-serif;
 }
 
 button,
 input {
    font-family: 'Lato', sans-serif;
 }
 /* .customize-support{
    display: flex;
    flex-direction: column;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
} */
/* .home{

    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: min-content ;
    height: 100vh;
    width: 1400px;
}
 .header {
     grid-column: 1/12;
     grid-row: 1;
     margin-top: 30px;
    
     
 }
 .container{
     grid-column: 2/10;
     grid-row: 3;
 }
 .logo{
     grid-column: 1/2;
     grid-row: 1;
 }
 .header-title{
     grid-column: 7/10;
     grid-row: 1
 }
 .header-button{
     grid-column: 10/12;
     grid-row: 1;
 }
 .title{
     grid-column: 3/10;
     grid-row: 2;
 } */
 /* .header > p {
     margin-left:200px;
     margin-right: -100px;
     font-size: 18px;
 } */
 
 .wp-block-buttons .wp-block-button__link{
     background-color: #53B53C;
     border-radius: 10px;
     color: #fff;
     font-size: 16px;
 }
 /* .title{
text-align: center;
margin: 60px auto;
font-size: 30px;
font-weight: bold;
max-width: 750px;
 }
 .info-container{
     margin: 0 auto;
 } */
 .info-container > .wp-block-group__inner-container{
     display: flex;
     flex-direction: row;
     /* width: 1170px;
     height: 589px; */
     justify-content: center;
     text-align: left;
     margin: 0 auto;
     background-color: #012B5E;
     padding: 10px;
     border-radius: 10px;
 }
.list-container{
    color: #fff;
    max-width: 500px;
    margin:  0 10px;
}
.wp-block-group__inner-container > p:first-child{
    font-size: 26px;
    
}

.wp-block-group__inner-container > ul>li::marker{
    color: lightskyblue;
}
.wp-block-group__inner-container > .wp-block-buttons > .wp-block-button{
margin: 0 auto;
}
/* .posts-container{
    display: flex;
    flex-direction: column;
    width: 1170px;
    margin: 0 auto;
} */
/* .post{
    display: flex;
    flex-direction: column;
   
}
.post-content> .wp-block-group__inner-container{
    display: flex;
    flex-wrap: nowrap
} */
/* .post-content> .wp-block-group__inner-container:nth-of-type(even){
flex-direction: row;
flex-direction: column;
display: flex;
}
.post-content> .wp-block-group__inner-container:nth-of-type(odd){
    display: flex;
flex-direction: row-reverse;
}
.wp-block-group .post-content{
    display: flex;
} */
/* .klasaup > .wp-block-group__inner-container{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
}
.klasa:nth-child(even){
display: flex;
flex-direction: row;
color: blue;
}
.klasa:nth-child(odd) {
    display: flex;
color: red;

    flex-direction: row-reverse;
}
.posts-container > .wp-block-group__inner-container{
    max-width: 500px;


} */
/*.post-content:nth-child(odd){*/
/*    flex-direction: row-reverse;*/
/*}*/
/*.post-container{*/
/*    display: flex;*/
/*    flex-direction: row-reverse;*/

/*}*/
/*.post-container:nth-child(2){*/
/*    color:blueviolet*/
/*}*/
.test{
    display: flex;
    width: 50px;
}
.test:nth-of-type(odd){
    flex-direction: row-reverse;

}
.test:nth-of-type(even){
    flex-direction: row;
}
    .item1{
        background-color: red;
        width: 50px;
    }
    .item2{
        background-color: blue;
        width: 50px;
    }
.posts-container{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.posts-container > p {
    margin: 20px auto;
    font-size: 26px;
}

.post-content:nth-of-type(odd){
    display: flex;
    flex-direction: row-reverse;
}
.post-content:nth-of-type(even){
    display: flex;
    flex-direction: row;
    text-align: justify;
}
.post-content > p {
    width: 500px;
}
.post-content{
    justify-content: center;
}